# DWID-FruitAPI

./: Fruit.sln
Fruit.API/: Fruit.API.csproj  FruitDTO.cs  FruitUI.API.csproj  Program.cs
Fruit.API/Controllers/: FruitController.cs
Fruit.API/Middlewares/: JwtMW.cs  SwaggerMW.cs
Fruit.API/Models/: FruitDTO.cs
Fruit.API/Properties/: launchSettings.json
Fruit.API/ServiceCore/Auth/: AuthService.cs  IAuthService.cs  JinnAuthorizeAttribute.cs  LoginController.cs  LoginModel.cs
Fruit.API/ServiceCore/Telemetry/: CustomTelemetryChannel.cs
Fruit.API/Telemetry/: ICustomTelemetryChannel.cs  TelemetryController.cs  TelemetryModel.cs
